export default {
    en: {
        title: "New event",

        labels: {
            main: {
                name: "Name",
                url: "URL",
                category: "Category",
                duration: "Duration, in minutes",
                date: "Date",
                time: "Time",
                age: "Age limit",
                timeCart: "Time for cart, in minutes",
                tags: "Tags",
                description: "Description",
                publish: "Publish",
                display: "Do not display in the calendar",
                popular: "Display the match in the banner",
                news_slider: "Display in the news slider",
                order: "Queue",
            },

            platform: {
                platform: "Platform",
                variant: "Variant of platform",
                filter: "Filter",
                name: "Name",
                placesWithPrice: "Places with price",
                costOfPlace: "Cost of a place",
                numberOfSeats: "Number of seats",
                text: "Text",
                pricesAreNotSet: "Prices are not set",
                price: "Price",
                sector: "Sector",
                withoutPrice: "Without price",
                priceIsIndicated: "The price is indicated",
                busyUnavailable: "Busy/Unavailable",
                highlighted: "Highlighted",
                placesWithoutCostWillBeMarkedAsUnavailableAutomatically:
                    "All places without a cost will be marked as unavailable automatically",
            },

            media: {
                cover: "Cover",
                preview: "Preview",
                gallery: "Gallery",
                mobileCover: "Mobile cover",
                mobilePreview: "Mobile preview",
                eventNewsSliderPreview: "Slider preview",
            },

            teams: {
                team1: "Team 1",
                team2: "Team 2",
                team: "Team",
            },

            archive: {
                scoreExample: "Score, example 1-2",
                goals: "Goals",
                minutes: "Minute",
                score: "Score",
                player: "Player",
            },
        },
        buttons: {
            save: "Save",

            add: "Add",
            delete: "Delete",
            assignCostToPlaces: "Assign cost to places",
            assignCost: "Assign cost ",
            assignNumberOfSeats: "Assign number of seats",
            assignText: "Assign text",
            selectAll: "Select ALL",
            deselectSelection: "Deselect the selection",
            assignCostToAllocatedPlaces: "Assign a cost to the allocated places",
            makeTheAllocatedPlacesInaccessible: "Make the allocated places inaccessible",
            makeTheAllocatedPlacesAvailable: "Make the allocated places available",
            closeWithoutSaving: "Close without saving",
            choose: "Choose",
        },
    },
    ru: {
        title: "Новое мероприятие",

        labels: {
            main: {
                name: "Наименование",
                url: "URL",
                category: "Категория",
                duration: "Продолжительность в минутах ",
                date: "Дата",
                time: "Время",
                age: "Возрастное ограничение",
                timeCart: "Резерв в корзине, указывать в минутах",
                tags: "Теги",
                description: "Описание",
                publish: "Опубликовать",
                display: "Не отображать в календаре",
                popular: "Отображать матч в баннере",
                news_slider: "Отображать в новостном слайдере",
                order: "Очередь",
            },

            platform: {
                platform: "Площадка",
                variant: "Вариант площадки",
                filter: "Фильтр",
                name: "Название",
                placesWithPrice: "Мест с ценой",
                costOfPlace: "Стоимость места",
                numberOfSeats: "Кол-во мест",
                text: "Текст",
                pricesAreNotSet: "Цены не выставлены",
                price: "Цена",
                sector: "Сектор",
                withoutPrice: "Без стоимости",
                priceIsIndicated: "Стоимость не указана",
                busyUnavailable: "Занято/недоступно",
                highlighted: "Выделен",
                placesWithoutCostWillBeMarkedAsUnavailableAutomatically:
                    "Все места без стоимости будут помечены как недоступные автоматически",
            },

            media: {
                cover: "Обложка",
                preview: "Превью",
                gallery: "Галерея",
                mobileCover: "Мобильная обложка",
                mobilePreview: "Мобильная превью",
                eventNewsSliderPreview: "Обложка для новостного слайдера",
            },

            teams: {
                team1: "Команда 1",
                team2: "Команда 2",
                team: "Команда",
            },
            archive: {
                scoreExample: "Счет, например 1-2",
                goals: "Голы",
                minutes: "Минута",
                score: "Счет",
                player: "Игрок",
            },
        },
        buttons: {
            save: "Сохранить",
            add: "Добавить",
            delete: "Удалить",
            assignCostToPlaces: "Назначить стоимость местам",
            assignCost: "Назначить стоимость",
            assignNumberOfSeats: "Назначить кол-во мест",
            assignText: "Назначить текст",
            selectAll: "Выделить ВСЕ",
            deselectSelection: "Снять выделение",
            assignCostToAllocatedPlaces: "Назначить стоимость выделенным местам",
            makeTheAllocatedPlacesInaccessible: "Сделать недоступными выделенные места",
            makeTheAllocatedPlacesAvailable: "Сделать доступными выделенные места",
            closeWithoutSaving: "Закрыть без сохранения",
            choose: "Не выбрано",
        },
    },
};
